CAMPAIGN_LAUNCH_ENABLED=true
CHAIN_ID=80002
DAILY_VOLUME_TARGET=100000
DURATION=24
EXCHANGE_NAME=mexc
EXCHANGE_ORACLE_ADDRESS=0xB3800b474dE2Ffe76D2877887167780543F6eC8c
EXCHANGE_ORACLE_FEE=1
#GAS_WARN_THRESHOLD=0.5
MANIFEST_HASH=75a0a3a49e550c3d958e79a20101f03467825ee1
MANIFEST_STRING='{"type":"MARKET_MAKING","exchange":"bybit","daily_volume_target":5,"pair":"ETH/USDT","start_date":"2025-08-18T14:04:23.079Z","end_date":"2025-10-20T21:59:59.999Z"}'
RECORDING_ORACLE_ADDRESS=0xB3800b474dE2Ffe76D2877887167780543F6eC8c
RECORDING_ORACLE_FEE=1
REPUTATION_ORACLE_ADDRESS=0x0B4a32Ef8402412D5637617eB5E7Ab2E35e12569
REPUTATION_ORACLE_FEE=1
REWARD_AMOUNT=100
REWARD_TOKEN=USDT
START_DELAY=0
SYMBOL=XIN/USDT
