CHAIN_ID=80002
CAMPAIGN_LAUNCH_ENABLED=true
EXCHANGE_NAME=mexc
SYMBOL=XIN/USDT
REWARD_TOKEN=USDT
REWARD_AMOUNT=100
START_DELAY=0
DURATION=24
DAILY_VOLUME_TARGET=100000
RECORDING_ORACLE_ADDRESS=0xB3800b474dE2Ffe76D2877887167780543F6eC8c
RECORDING_ORACLE_FEE=1
REPUTATION_ORACLE_ADDRESS=0x0B4a32Ef8402412D5637617eB5E7Ab2E35e12569
REPUTATION_ORACLE_FEE=1
MANIFEST_STRING='{"type":"MARKET_MAKING","exchange":"bybit","daily_volume_target":5,"pair":"ETH/USDT","start_date":"2025-08-18T14:04:23.079Z","end_date":"2025-10-20T21:59:59.999Z"}'
MANIFEST_HASH=75a0a3a49e550c3d958e79a20101f03467825ee1
