CHAIN_ID=
EXCHANGE_NAME=
SYMBOL=
REWARD_TOKEN=
REWARD_AMOUNT=
START_DATE=
DURATION=
RECORDING_ORACLE_ADDRESS=0xB3800b474dE2Ffe76D2877887167780543F6eC8c
RECORDING_ORACLE_FEE=10
REPUTATION_ORACLE_ADDRESS=0x0B4a32Ef8402412D5637617eB5E7Ab2E35e12569
REPUTATION_ORACLE_FEE=10
MANIFEST_URL=
MANIFEST_HASH=
